$brand-grey: #707070
$brand-green: #81CA00
$brand-dark-blue: #09203A
$brand-dark-grey: #282E2E
$brand-light-grey: #919191
$brand-footer-line: #E1E1E1
    
*
    margin: 0
    padding: 0

html
    box-sizing: border-box
    scroll-behavior: smooth
    body
        font-family: 'Poppins', sans-serif

nav
    background-color: #ffffff
    position: fixed
    width: 100vw
    box-shadow: 0px 5px 71px #00000029
    -webkit-box-shadow: 0px 5px 71px #00000029
    -moz-box-shadow: 0px 5px 71px #00000029
    -o-box-shadow: 0px 5px 71px #00000029
    top: 0
    z-index: 1

.nav-flex
    width: 90%
    max-width: 1140px
    margin: auto
    display: flex
    justify-content: space-between

.header-logo-container
    width: 65px
    padding: 10px 0
    img
        width: 100%

ul.navbar-list
    display: flex
    list-style: none
    li.navbar-list-item 
        padding: 30px 0
        margin-left: 60px
        a
            text-decoration: none
            color: $brand-grey
            &:hover
                color: $brand-green
    li.active
        color: $brand-green
        border-bottom: 3px solid $brand-green
        a
            color: $brand-green

section.anything
    height: 500px
    background-color: $brand-dark-blue

.container
    width: 90%
    max-width: 1140px
    margin: auto

section.testimonials
    color: #ffffff
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/images/testimonial-img.jpg)
    -moz-background-size: cover
    -webkit-background-size: cover
    -o-background-size: cover
    background-size: cover
    -moz-background-repeat: no-repeat
    -webkit-background-repeat: no-repeat
    -o-background-repeat: no-repeat
    background-repeat: no-repeat
    // -moz-background-attachment: fixed
    // -webkit-background-attachment: fixed
    // -o-background-attachment: fixed
    // background-attachment: fixed
    padding: 30px 0
    height: 600px

h1.testimonial-header
    display: inline-block
    font-weight: 300
    margin-top: 100px

.line
    display: inline-block
    width: 80px
    position: absolute
    margin-top: 118px
    margin-left: 20px
    border-bottom: 3px solid $brand-green

.testimonial-header-container
    text-align: center

.testimonial-card
    background-color: #ffffff
    width: 70%
    margin: auto
    margin-top: -300px
    box-shadow: 0px 5px 71px #00000029
    -webkit-box-shadow: 0px 5px 71px #00000029
    -moz-box-shadow: 0px 5px 71px #00000029
    -o-box-shadow: 0px 5px 71px #00000029
    margin-bottom: 100px
    padding: 20px 0

.card-flex
    display: flex
    justify-content: space-between
    padding: 80px 0
    flex-wrap: wrap
    img
        width: 100%

.avatar-container
    width: 170px
    height: 170px
    overflow: hidden
    border-radius: 50%
    margin-top: 90px

.quote-container
    width: 60%

i.quote-icon
    color: $brand-green
    margin-bottom: 30px

h1.avatar-name
    color: $brand-dark-grey
    font-size: 24px

p.avatar-title
    color: $brand-light-grey
    font-size: 14px
    font-weight: 300
    margin-top: 5px

p.avatar-talk
    font-weight: 300
    color: $brand-grey
    margin: 30px 0

.avatar-contact
    a
        color: #333333
        margin-right: 60px
        &:hover
            color: $brand-light-grey

.excos
    width: 5%
    margin-top: 90px
    display: flex
    flex-direction: column

.img1x-container,
.img2x-container,
.img3x-container
    overflow: hidden
    border-radius: 50%
    margin: auto
    margin-bottom: 50px

.img1x-container
    width: 25px
    height: 25px

.img2x-container
    width: 30px
    height: 30px

.img3x-container
    width: 40px
    height: 40px

.prev,
.next
    cursor: pointer
    color: $brand-green
    transition: 0.6s ease
    user-select: none

.prev-container,
.next-container
    width: 30px
    font-size: 16px
    height: 30px
    border: 1px solid $brand-green
    border-radius: 50%
    display: inline-grid
    place-items: center
    margin-left: 10px

.controls
    float: right
    margin-top: -40px

.fade
    -webkit-animation-name: fade
    -webkit-animation-duration: 1.5s
    animation-name: fade
    animation-duration: 1.5s

@-webkit-keyframes fade
    from
        opacity: .4
    to
        opacity: 1

@keyframes fade
    from
        opacity: .4
    to
        opacity: 1

footer
    padding: 40px 0
    border-top: 2px solid $brand-footer-line

.footer-container
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.footer-logo-container
    width: 65px
    img
        width: 100%

.copyright-text
    width: 60%
    p
        color: $brand-light-grey
        font-weight: 200
        font-size: 14px
        margin-top: 20px

.footer-icon-container 
    margin-top: 20px
    a
        color: $brand-light-grey
        margin-left: 50px

@media screen and ( max-width: 768px )
    ul.navbar-list
        display: none

    ul.navbar-list.responsive
        animation: navbar-left 1s ease-in-out
        -webkit-animation: navbar-left 1s ease-in-out
        display: flex
        flex-direction: column
        position: fixed
        top: 0
        right: 0
        box-shadow: 0px 5px 71px #00000029
        -webkit-box-shadow: 0px 5px 71px #00000029
        -moz-box-shadow: 0px 5px 71px #00000029
        -o-box-shadow: 0px 5px 71px #00000029
        li.navbar-list-item
            background-color: #ffffff
            margin-left: 0
            padding: 30px
            border-bottom: 1px solid $brand-grey
        li.active
            border-bottom: 1px solid $brand-grey

    ul.navbar-list.responsiveReturn
        transform: translateX(100%)
        animation: navbar-right 1s ease-in-out
        -webkit-animation: navbar-right 1s ease-in-out

    .hamburger
        position: fixed
        top: 25px
        right: 20px
        z-index: 1
        height: 30px

    .line1,
    .line2,
    .line3
        width: 30px
        height: 4px
        border-radius: 5px
        background-color: $brand-green

    .line1
        transform: translateY(23px)

    .line3
        transform: translateY(5px)

    .close
        top: 40px
        right: 160px
        animation: slide-left 1s ease-in-out
        -webkit-animation: slide-left 1s ease-in-out
        .line1
            transform: translateY(0)
            display: none
        .line3
            transform: translateY(0)
            margin-top: -4px
            transform: rotate(-45deg)
            animation: first-line 1s ease-in-out
            -webkit-animation: first-line 1s ease-in-out
        .line2
            transform: rotate(45deg)
            animation: second-line 1s ease-in-out
            -webkit-animation: second-line 1s ease-in-out
    
    .hamburgerback
        animation: slide-right 1s ease-in-out
        -webkit-animation: slide-right 1s ease-in-out
        .line3
            animation: first-lineback .4s ease-in-out
            -webkit-animation: first-lineback .4s ease-in-out
        .line2
            animation: second-lineback .4s ease-in-out
            -webkit-animation: second-lineback .4s ease-in-out
        .line1
            animation: third-line 1s ease-in-out
            -webkit-animation: third-line 1s ease-in-out

    @keyframes navbar-left
        0%
            transform: translateX(100%)
        100%
            transform: translateX(0)

    @-webkit-keyframes navbar-left
        0%
            transform: translateX(100%)
        100%
            transform: translateX(0)

    @keyframes navbar-right
        0%
            transform: translateX(0)
        100%
            transform: translateX(100%)

    @-webkit-keyframes navbar-right
        0%
            transform: translateX(0)
        100%
            transform: translateX(100%)

    @keyframes slide-left
        0%
            right: 20px
        100%
            right: 160px

    @-webkit-keyframes slide-left
        0%
            right: 20px
        100%
            right: 160px

    @keyframes slide-right
        0%
            right: 160px
        100%
            right: 20px

    @-webkit-keyframes slide-right
        0%
            right: 160px
        100%
            right: 20px

    @keyframes first-line
        0%
            transform: rotate(0)
        100%
            transform: rotate(-45deg)

    @-webkit-keyframes first-line
        0%
            transform: rotate(0)
        100%
            transform: rotate(-45deg)
    
    @keyframes second-line
        0%
            transform: rotate(0)
        100%
            transform: rotate(45deg)

    @-webkit-keyframes second-line
        0%
            transform: rotate(0)
        100%
            transform: rotate(45deg)

    @keyframes first-lineback
        0%
            transform: rotate(-45deg)
        100%
            transform: rotate(0)

    @-webkit-keyframes first-lineback
        0%
            transform: rotate(-45deg)
        100%
            transform: rotate(0)
    
    @keyframes second-lineback
        0%
            transform: rotate(45deg)
        100%
            transform: rotate(0)

    @-webkit-keyframes second-lineback
        0%
            transform: rotate(45deg)
        100%
            transform: rotate(0)

    @keyframes third-line
        0%
            opacity: 0
        100%
            opacity: 1
    
    @-webkit-keyframes third-line
        0%
            opacity: 0
        100%
            opacity: 1

    .testimonial-card
        width: 90%
        padding-bottom: 100px
    
    .card-flex
        justify-content: space-around
        padding: 0

    .quote-container
        width: 100%

    .excos
        flex-direction: row
        justify-content: space-around
        width: 100%
        margin-top: 30px

    .img1x-container,
    .img2x-container
        width: 40px
        height: 40px

    .img2x-container,
    .img1x-container,
    .img3x-container
        margin-bottom: 0

    .avatar-container
        margin-top: 0
        margin-bottom: 30px

    .controls
        margin-top: 30px

    .copyright-text,
    .footer-icon-container
        width: 100%
        text-align: center

    .footer-icon-container a
        margin: 20px

    .footer-logo-container
        margin: auto
    
@media screen and ( max-width: 414px )
    .line
        display: block
        margin-top: 5px
        margin-left: 50px